* {
    padding: 0;
    margin: 0;
    opacity: 0.9;
    
    
    
}

body {
    font-size: 22px;
    color: seashell;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    align-items: center;
    
    
    

}
/* header css */
.header {
    position: fixed;
    background-color: black;
    width: 100%;
    height: 69px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    align-items: center;
    z-index: 1;
    opacity: 1;
    flex-wrap: wrap;

}

.logo, img{
    width: 150px;
    height: 50px;
    padding-left: 10px;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
   
    
}

.navbar-child {
    padding: 20px 20px;
    text-decoration: underline;

}

ul {
    list-style: none;
}

a, a:visited {
    color: seashell;
}

a:hover {
    color: blueviolet;
}

/* main content*/

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    background-image: url("../resources/img-mission-background.jpeg");
    background-repeat: no-repeat;
    min-height: 700px;
    width: 100%;
    align-items: center;
    background-position: center;
    margin-bottom: 25px;
    
    
}

.main-heading {
    background-color: black;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

.mission, .info {
    padding: 10px 10px;
    text-align: center;
    margin: 20px 20px;
  
    
}

/* Tea container */

.tea-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 1000px;
    min-height: 500px;
    opacity: 0.9;
}

.image-container {
    min-width: 1000px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.image {
    width: 300px;
    height: 200px;
    padding: 10px;
}

.caption {
    text-align: center;
    opacity: 0.9;
    
}

/* Location */

.location-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../resources/img-locations-background.jpeg");
    background-repeat: no-repeat;
    min-height: 500px;
    min-width: 100%;
    align-items: center;
    background-position: center;
    margin: 25px 25px;
    flex-wrap: wrap;
    
    

}

.location-title {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    opacity: 0.9;

}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.location-card {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 300px;
    height: 300px;
    text-align: center; 
    align-items: center;
    padding-top: 25px;;
    margin-right: 20px; 
    opacity: 1;
    
    
}




.location-card, p {
    line-height: 2;
    font-weight: 300;


}


/* contact section*/

.contact {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.contact h2 {
    opacity: 0.9;
    padding-bottom: 25px;
}

.contact h5 {
    opacity: 0.9;
    padding-bottom: 25px;
}

/* footer section*/

.footer {
    min-width: 100%;
    display: flex;
    text-align: left;
    justify-content: column;
    padding-left: 20px;
}